Locales['en'] = {
    ['zona'] = 'Zone: %s',
    ['dia'] = 'Jour: %s',
    ['temp'] = 'Temperature: %s',
    ['hora'] = 'Heure: %s',
    ['fuera_ciudad'] = '  En dehors de la ville ',
    ['lunes'] = 'Lundi',
    ['martes'] = 'Mardi',
    ['miercoles'] = 'Mercredi',
    ['jueves'] = 'Jeudi',
    ['viernes'] = 'Vendredi',
    ['sabado'] = 'Samedi',
    ['domingo'] = 'Dimanche',
    ['job'] = 'unemployed',
}