<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Examples</h2>
<ul class="nowrap">
  <li><strong>cooldown.lua</strong></li>
  <li><a href="../examples/custom-thread.lua.html">custom-thread.lua</a></li>
  <li><a href="../examples/hold-mode-just-completed.lua.html">hold-mode-just-completed.lua</a></li>
  <li><a href="../examples/hold-mode.lua.html">hold-mode.lua</a></li>
  <li><a href="../examples/multiple-controls.lua.html">multiple-controls.lua</a></li>
  <li><a href="../examples/prompt-group.lua.html">prompt-group.lua</a></li>
  <li><a href="../examples/single-prompt.lua.html">single-prompt.lua</a></li>
  <li><a href="../examples/standard-mode.lua.html">standard-mode.lua</a></li>
  <li><a href="../examples/subclasses.lua.html">subclasses.lua</a></li>
  <li><a href="../examples/test.lua.html">test.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../index.html">uiprompt</a></li>
</ul>

</div>

<div id="content">

    <h2>cooldown.lua</h2>
<pre>
<span class="keyword">local</span> promptGroup = UipromptGroup:new(<span class="string">"Test"</span>)

<span class="keyword">local</span> prompt1 = Uiprompt:new(<span class="backtick">`INPUT_DYNAMIC_SCENARIO`</span>, <span class="string">"Test 1"</span>, promptGroup)
prompt1:setHoldMode(<span class="keyword">true</span>)
prompt1.cooldown = <span class="number">10</span>

<span class="keyword">local</span> prompt2 = Uiprompt:new(<span class="backtick">`INPUT_RELOAD`</span>, <span class="string">"Test 2"</span>, promptGroup)
prompt2:setHoldMode(<span class="keyword">true</span>)
prompt2.cooldown = <span class="number">5</span>

promptGroup:setOnHoldModeJustCompleted(<span class="keyword">function</span>(group, prompt)
	CreateThread(<span class="keyword">function</span>()
		<span class="keyword">local</span> text = prompt:getText()

		prompt:setEnabled(<span class="keyword">false</span>)

		<span class="keyword">for</span> secs = prompt.cooldown, <span class="number">1</span>, -<span class="number">1</span> <span class="keyword">do</span>
			prompt:setText(text .. <span class="string">" ("</span> .. secs .. <span class="string">"s)"</span>)
			Wait(<span class="number">1000</span>)
		<span class="keyword">end</span>

		prompt:setText(text)

		prompt:setEnabled(<span class="keyword">true</span>)
	<span class="keyword">end</span>)
<span class="keyword">end</span>)

UipromptManager:startEventThread()</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2021-04-04 01:56:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
