<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/cooldown.lua.html">cooldown.lua</a></li>
  <li><strong>custom-thread.lua</strong></li>
  <li><a href="../examples/hold-mode-just-completed.lua.html">hold-mode-just-completed.lua</a></li>
  <li><a href="../examples/hold-mode.lua.html">hold-mode.lua</a></li>
  <li><a href="../examples/multiple-controls.lua.html">multiple-controls.lua</a></li>
  <li><a href="../examples/prompt-group.lua.html">prompt-group.lua</a></li>
  <li><a href="../examples/single-prompt.lua.html">single-prompt.lua</a></li>
  <li><a href="../examples/standard-mode.lua.html">standard-mode.lua</a></li>
  <li><a href="../examples/subclasses.lua.html">subclasses.lua</a></li>
  <li><a href="../examples/test.lua.html">test.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../index.html">uiprompt</a></li>
</ul>

</div>

<div id="content">

    <h2>custom-thread.lua</h2>
<pre>
<span class="keyword">local</span> promptGroup = UipromptGroup:new(<span class="string">"Teleport"</span>)

<span class="keyword">local</span> guaPrompt = Uiprompt:new(<span class="backtick">`INPUT_INTERACT_ANIMAL`</span>, <span class="string">"To Guarma"</span>, promptGroup)
guaPrompt:setHoldMode(<span class="keyword">true</span>)
guaPrompt.coords = vector3(<span class="number">1268.31</span>, -<span class="number">6853.53</span>, <span class="number">43.31</span>)
guaPrompt.heading = <span class="number">240.00</span>

<span class="keyword">local</span> valPrompt = Uiprompt:new(<span class="backtick">`INPUT_DYNAMIC_SCENARIO`</span>, <span class="string">"To Valentine"</span>, promptGroup)
valPrompt:setHoldMode(<span class="keyword">true</span>)
valPrompt.coords = vector3(-<span class="number">183.61</span>, <span class="number">648.32</span>, <span class="number">113.57</span>)
valPrompt.heading = <span class="number">68.20</span>

<span class="keyword">local</span> rhoPrompt = Uiprompt:new(<span class="backtick">`INPUT_RELOAD`</span>, <span class="string">"To Rhodes"</span>, promptGroup)
rhoPrompt:setHoldMode(<span class="keyword">true</span>)
rhoPrompt.coords = vector3(<span class="number">1240.31</span>, -<span class="number">1289.46</span>, <span class="number">76.91</span>)
rhoPrompt.heading = <span class="number">301.61</span>

promptGroup:setOnHoldModeCompleted(<span class="keyword">function</span>(group, prompt, playerPed)
	DoScreenFadeOut(<span class="number">1000</span>)
	Wait(<span class="number">1000</span>)

	SetEntityCoordsNoOffset(playerPed, prompt.coords)
	SetEntityHeading(playerPed, prompt.heading)
	Wait(<span class="number">1000</span>)

	DoScreenFadeIn(<span class="number">1000</span>)
	Wait(<span class="number">1000</span>)
<span class="keyword">end</span>)

CreateThread(<span class="keyword">function</span>()
	<span class="keyword">while</span> <span class="keyword">true</span> <span class="keyword">do</span>
		<span class="keyword">local</span> playerPed = PlayerPedId()

		<span class="keyword">if</span> <span class="keyword">not</span> IsPedDeadOrDying(playerPed) <span class="keyword">then</span>
			promptGroup:handleEvents(playerPed)
		<span class="keyword">end</span>

		Wait(<span class="number">0</span>)
	<span class="keyword">end</span>
<span class="keyword">end</span>)</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2021-04-04 01:56:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
