<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/cooldown.lua.html">cooldown.lua</a></li>
  <li><a href="../examples/custom-thread.lua.html">custom-thread.lua</a></li>
  <li><a href="../examples/hold-mode-just-completed.lua.html">hold-mode-just-completed.lua</a></li>
  <li><strong>hold-mode.lua</strong></li>
  <li><a href="../examples/multiple-controls.lua.html">multiple-controls.lua</a></li>
  <li><a href="../examples/prompt-group.lua.html">prompt-group.lua</a></li>
  <li><a href="../examples/single-prompt.lua.html">single-prompt.lua</a></li>
  <li><a href="../examples/standard-mode.lua.html">standard-mode.lua</a></li>
  <li><a href="../examples/subclasses.lua.html">subclasses.lua</a></li>
  <li><a href="../examples/test.lua.html">test.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../index.html">uiprompt</a></li>
</ul>

</div>

<div id="content">

    <h2>hold-mode.lua</h2>
<pre>
<span class="keyword">function</span> DrawText(text, x, y)
	SetTextScale(<span class="number">0.35</span>, <span class="number">0.35</span>)
	SetTextColor(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)
	SetTextDropshadow(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>)
	SetTextFontForCurrentCommand(<span class="number">0</span>)
	SetTextCentre(<span class="number">1</span>)
	DisplayText(CreateVarString(<span class="number">10</span>, <span class="string">"LITERAL_STRING"</span>, text), x, y)
<span class="keyword">end</span>

<span class="keyword">local</span> prompt = Uiprompt:new(<span class="backtick">`INPUT_DYNAMIC_SCENARIO`</span>, <span class="string">"Hold Me"</span>)

prompt:setHoldMode(<span class="keyword">true</span>)

prompt:setOnHoldModeRunning(<span class="keyword">function</span>(prompt)
	<span class="keyword">if</span> <span class="keyword">not</span> prompt:hasHoldModeCompleted() <span class="keyword">then</span>
		DrawText(<span class="string">"Holding..."</span>, <span class="number">0.5</span>, <span class="number">0.5</span>)
	<span class="keyword">end</span>
<span class="keyword">end</span>)

prompt:setOnHoldModeCompleted(<span class="keyword">function</span>(prompt)
	DrawText(<span class="string">"Hold completed!"</span>, <span class="number">0.5</span>, <span class="number">0.5</span>)
<span class="keyword">end</span>)

UipromptManager:startEventThread()</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2021-04-04 01:56:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
