<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/cooldown.lua.html">cooldown.lua</a></li>
  <li><a href="../examples/custom-thread.lua.html">custom-thread.lua</a></li>
  <li><a href="../examples/hold-mode-just-completed.lua.html">hold-mode-just-completed.lua</a></li>
  <li><a href="../examples/hold-mode.lua.html">hold-mode.lua</a></li>
  <li><a href="../examples/multiple-controls.lua.html">multiple-controls.lua</a></li>
  <li><a href="../examples/prompt-group.lua.html">prompt-group.lua</a></li>
  <li><a href="../examples/single-prompt.lua.html">single-prompt.lua</a></li>
  <li><a href="../examples/standard-mode.lua.html">standard-mode.lua</a></li>
  <li><strong>subclasses.lua</strong></li>
  <li><a href="../examples/test.lua.html">test.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../index.html">uiprompt</a></li>
</ul>

</div>

<div id="content">

    <h2>subclasses.lua</h2>
<pre>
<span class="comment">-- Create a new subclass of Uiprompt which will have a cooldown period
</span><span class="keyword">local</span> PromptWithCooldown = Uiprompt()

<span class="comment">-- Add a new parameter to the constructor for the cooldown length
</span><span class="keyword">function</span> PromptWithCooldown:new(controls, text, cooldown, group, enabled)
	<span class="keyword">local</span> self = Uiprompt.new(self, controls, text, group, enabled)

	self.cooldown = cooldown

	<span class="keyword">return</span> self
<span class="keyword">end</span>

<span class="comment">-- Add a new method, startCooldown
</span><span class="keyword">function</span> PromptWithCooldown:startCooldown()
	self:setEnabled(<span class="keyword">false</span>)
	<span class="keyword">local</span> text = self:getText()

	Citizen.CreateThread(<span class="keyword">function</span>()
		<span class="keyword">for</span> secs = self.cooldown, <span class="number">1</span>, -<span class="number">1</span> <span class="keyword">do</span>
			self:setText(text .. <span class="string">" ("</span> .. secs .. <span class="string">"s)"</span>)
			Citizen.Wait(<span class="number">1000</span>)
		<span class="keyword">end</span>

		self:setText(text)
		self:setEnabled(<span class="keyword">true</span>)
	<span class="keyword">end</span>)
<span class="keyword">end</span>

<span class="comment">-- Create a further subclass of PromptWithCooldown
</span><span class="keyword">local</span> TestPrompt = PromptWithCooldown()

<span class="comment">-- TestPrompt is automatically set as a hold mode prompt
</span><span class="keyword">function</span> TestPrompt:new(controls, text, cooldown, group, enabled)
	<span class="keyword">local</span> self = PromptWithCooldown.new(self, controls, text, cooldown, group, enabled)

	self:setHoldMode(<span class="keyword">true</span>)

	<span class="keyword">return</span> self
<span class="keyword">end</span>

<span class="comment">-- Print a message and then use the startCooldown method inherited from PromptWithCooldown
</span><span class="keyword">function</span> TestPrompt:onHoldModeJustCompleted()
	TriggerEvent(<span class="string">"chat:addMessage"</span>, {args = {<span class="string">"Held "</span> .. self:getText() .. <span class="string">"!"</span>}})
	self:startCooldown()
<span class="keyword">end</span>

<span class="keyword">local</span> promptGroup = UipromptGroup:new(<span class="string">"Test"</span>)

<span class="keyword">local</span> prompt1 = TestPrompt:new(<span class="backtick">`INPUT_DYNAMIC_SCENARIO`</span>, <span class="string">"Test 1"</span>, <span class="number">5</span>, promptGroup)
<span class="keyword">local</span> prompt2 = TestPrompt:new(<span class="backtick">`INPUT_RELOAD`</span>, <span class="string">"Test 2"</span>, <span class="number">10</span>, promptGroup)

UipromptManager:startEventThread()</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2021-04-04 01:56:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
