<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>




<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="../examples/cooldown.lua.html">cooldown.lua</a></li>
  <li><a href="../examples/custom-thread.lua.html">custom-thread.lua</a></li>
  <li><a href="../examples/hold-mode-just-completed.lua.html">hold-mode-just-completed.lua</a></li>
  <li><a href="../examples/hold-mode.lua.html">hold-mode.lua</a></li>
  <li><a href="../examples/multiple-controls.lua.html">multiple-controls.lua</a></li>
  <li><a href="../examples/prompt-group.lua.html">prompt-group.lua</a></li>
  <li><a href="../examples/single-prompt.lua.html">single-prompt.lua</a></li>
  <li><a href="../examples/standard-mode.lua.html">standard-mode.lua</a></li>
  <li><a href="../examples/subclasses.lua.html">subclasses.lua</a></li>
  <li><strong>test.lua</strong></li>
</ul>
<h2>Modules</h2>
<ul class="nowrap">
  <li><a href="../index.html">uiprompt</a></li>
</ul>

</div>

<div id="content">

    <h2>test.lua</h2>
<pre>
<span class="keyword">function</span> DrawText(text, x, y)
	SetTextScale(<span class="number">0.35</span>, <span class="number">0.35</span>)
	SetTextColor(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>)
	SetTextDropshadow(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">200</span>)
	SetTextFontForCurrentCommand(<span class="number">0</span>)
	SetTextCentre(<span class="number">1</span>)
	DisplayText(CreateVarString(<span class="number">10</span>, <span class="string">"LITERAL_STRING"</span>, text), x, y)
<span class="keyword">end</span>

<span class="comment">-- Create a new prompt group
</span><span class="keyword">local</span> testGroup = UipromptGroup:new(<span class="string">"Test group"</span>)

<span class="comment">-- Multiple controls for one prompt
</span>Uiprompt:new({<span class="backtick">`INPUT_FRONTEND_UP`</span>, <span class="backtick">`INPUT_FRONTEND_DOWN`</span>}, <span class="string">"Test 1"</span>, testGroup)

<span class="comment">-- Single control for a prompt
</span>Uiprompt:new(<span class="backtick">`INPUT_DYNAMIC_SCENARIO`</span>, <span class="string">"Test 2"</span>, testGroup)

<span class="comment">-- Specify the control name as a string, and enable hold mode for this prompt
</span>Uiprompt:new(<span class="string">"INPUT_RELOAD"</span>, <span class="string">"Test 3"</span>, testGroup):setHoldMode(<span class="keyword">true</span>)

<span class="comment">-- Event handler for a specific prompt
</span>Uiprompt:new(<span class="backtick">`INPUT_INTERACT_ANIMAL`</span>, <span class="string">"Test 4"</span>, testGroup):setOnControlPressed(<span class="keyword">function</span>(prompt)
	DrawText(<span class="string">"(Single) "</span> .. prompt:getText() .. <span class="string">" is pressed!"</span>, <span class="number">0.5</span>, <span class="number">0.45</span>)
<span class="keyword">end</span>)

<span class="comment">-- Check if any controls for any prompts in the group are pressed
</span>testGroup:setOnControlPressed(<span class="keyword">function</span>(prompt)
	DrawText(<span class="string">"(Group) "</span> .. prompt:getText() .. <span class="string">" is pressed!"</span>, <span class="number">0.5</span>, <span class="number">0.5</span>)
<span class="keyword">end</span>)

<span class="comment">-- Check if the hold mode of any prompts in the group is running
</span>testGroup:setOnHoldModeRunning(<span class="keyword">function</span>(prompt)
	DrawText(<span class="string">"Holding "</span> .. prompt:getText() .. <span class="string">"..."</span>, <span class="number">0.5</span>, <span class="number">0.55</span>)
<span class="keyword">end</span>)

<span class="comment">-- Check if the hold mode of any prompts in the group has completed
</span>testGroup:setOnHoldModeCompleted(<span class="keyword">function</span>(prompt)
	DrawText(<span class="string">"Hold completed for "</span> .. prompt:getText() .. <span class="string">"!"</span>, <span class="number">0.5</span>, <span class="number">0.6</span>)
<span class="keyword">end</span>)

RegisterCommand(<span class="string">"uiprompt_test"</span>, <span class="keyword">function</span>(source, args, raw)
	testGroup:setActive(<span class="keyword">not</span> testGroup:isActive())
<span class="keyword">end</span>)

UipromptManager:startEventThread()</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2021-04-04 01:56:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
