<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2155.482178" y="-1561.986572" z="-347.012573"/>
	<streamingExtentsMax x="2955.482178" y="-761.986572" z="452.987427"/>
	<entitiesExtentsMin x="2555.482178" y="-1161.986572" z="52.987427"/>
	<entitiesExtentsMax x="2555.482178" y="-1161.986572" z="52.987427"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_lightind01x</archetypeName>
			<flags value="1572897"/>
			<position x="2555.482178" y="-1161.986572" z="52.987427"/>
			<rotation w="0.194548" x="0.000000" y="-0.000000" z="-0.980893"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>