<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>ldoc</h1>


<h2>Contents</h2>
<ul>
<li><a href="#Class_UipromptManager">Class UipromptManager </a></li>
<li><a href="#Class_Uiprompt">Class Uiprompt </a></li>
<li><a href="#Class_UipromptGroup">Class UipromptGroup </a></li>
</ul>


<h2>Modules</h2>
<ul class="nowrap">
  <li><strong>uiprompt</strong></li>
</ul>
<h2>Examples</h2>
<ul class="nowrap">
  <li><a href="examples/cooldown.lua.html">cooldown.lua</a></li>
  <li><a href="examples/custom-thread.lua.html">custom-thread.lua</a></li>
  <li><a href="examples/hold-mode-just-completed.lua.html">hold-mode-just-completed.lua</a></li>
  <li><a href="examples/hold-mode.lua.html">hold-mode.lua</a></li>
  <li><a href="examples/multiple-controls.lua.html">multiple-controls.lua</a></li>
  <li><a href="examples/prompt-group.lua.html">prompt-group.lua</a></li>
  <li><a href="examples/single-prompt.lua.html">single-prompt.lua</a></li>
  <li><a href="examples/standard-mode.lua.html">standard-mode.lua</a></li>
  <li><a href="examples/subclasses.lua.html">subclasses.lua</a></li>
  <li><a href="examples/test.lua.html">test.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>uiprompt</code></h1>
<p>UI prompts and prompt groups</p>
<p></p>


<h2><a href="#Class_UipromptManager">Class UipromptManager </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UipromptManager:startEventThread">UipromptManager:startEventThread ()</a></td>
	<td class="summary">Start an automatic event handling thread for all prompts and prompt groups.</td>
	</tr>
</table>
<h2><a href="#Class_Uiprompt">Class Uiprompt </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:new">Uiprompt:new (controls, text, group, enabled)</a></td>
	<td class="summary">Create a new UI prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:getHandle">Uiprompt:getHandle ()</a></td>
	<td class="summary">Get the raw handle of the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isActive">Uiprompt:isActive ()</a></td>
	<td class="summary">Get whether the prompt is active.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isControlActionActive">Uiprompt:isControlActionActive ()</a></td>
	<td class="summary">Get whether any control action is active</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isEnabled">Uiprompt:isEnabled ()</a></td>
	<td class="summary">Get whether the prompt is enabled.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setEnabled">Uiprompt:setEnabled (toggle)</a></td>
	<td class="summary">Enable or disable the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setVisible">Uiprompt:setVisible (toggle)</a></td>
	<td class="summary">Toggle visibility of the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setEnabledAndVisible">Uiprompt:setEnabledAndVisible (toggle)</a></td>
	<td class="summary">Enable/disable and toggle visibility of the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isJustPressed">Uiprompt:isJustPressed ()</a></td>
	<td class="summary">Check if prompt was just pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isJustReleased">Uiprompt:isJustReleased ()</a></td>
	<td class="summary">Check if prompt was just released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isPressed">Uiprompt:isPressed ()</a></td>
	<td class="summary">Check if prompt is pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isReleased">Uiprompt:isReleased ()</a></td>
	<td class="summary">Check if prompt is released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isValid">Uiprompt:isValid ()</a></td>
	<td class="summary">Check if prompt is valid.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setStandardMode">Uiprompt:setStandardMode (toggle)</a></td>
	<td class="summary">Toggle standard mode on the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:hasStandardModeCompleted">Uiprompt:hasStandardModeCompleted ()</a></td>
	<td class="summary">Check if the prompt's standard mode is completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:hasStandardModeJustCompleted">Uiprompt:hasStandardModeJustCompleted ()</a></td>
	<td class="summary">Check if the prompt's standard mode was just completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:hasHoldMode">Uiprompt:hasHoldMode ()</a></td>
	<td class="summary">Get whether this prompt has hold mode enabled.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setHoldMode">Uiprompt:setHoldMode (toggle)</a></td>
	<td class="summary">Toggle hold mode on the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isHoldModeRunning">Uiprompt:isHoldModeRunning ()</a></td>
	<td class="summary">Check if the prompt's hold mode is running.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:hasHoldModeCompleted">Uiprompt:hasHoldModeCompleted ()</a></td>
	<td class="summary">Check if the prompt's hold mode is completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:hasHoldModeJustCompleted">Uiprompt:hasHoldModeJustCompleted ()</a></td>
	<td class="summary">Check if the prompt's hold mode was just completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setMashMode">Uiprompt:setMashMode (count)</a></td>
	<td class="summary">Set mash mode on the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setMashIndefinitelyMode">Uiprompt:setMashIndefinitelyMode ()</a></td>
	<td class="summary">Set indefinite mash mode on the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:hasMashMode">Uiprompt:hasMashMode ()</a></td>
	<td class="summary">Get whether the prompt is using mash mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:hasMashModeCompleted">Uiprompt:hasMashModeCompleted ()</a></td>
	<td class="summary">Get whether the prompt's mash mode has completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:hasMashModeJustCompleted">Uiprompt:hasMashModeJustCompleted ()</a></td>
	<td class="summary">Get whether the prompt's mash mode was just completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:getText">Uiprompt:getText ()</a></td>
	<td class="summary">Get the text label of the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setText">Uiprompt:setText (text)</a></td>
	<td class="summary">Set the text label of the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setGroup">Uiprompt:setGroup (group)</a></td>
	<td class="summary">Add the prompt to a prompt group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isControlPressed">Uiprompt:isControlPressed (padIndex)</a></td>
	<td class="summary">Check if any of the controls associated with the prompt are pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isControlReleased">Uiprompt:isControlReleased (padIndex)</a></td>
	<td class="summary">Check if any of the controls associated with the prompt are released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isControlJustPressed">Uiprompt:isControlJustPressed (padIndex)</a></td>
	<td class="summary">Check if any of the controls associated with the prompt were just pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:isControlJustReleased">Uiprompt:isControlJustReleased (padIndex)</a></td>
	<td class="summary">Check if any of the controls associated with the prompt were just released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:enableControlAction">Uiprompt:enableControlAction (padIndex)</a></td>
	<td class="summary">Enable all control actions associated with the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:disableControlAction">Uiprompt:disableControlAction (padIndex)</a></td>
	<td class="summary">Disable all control actions associated with the prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnJustPressed">Uiprompt:setOnJustPressed (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt was just pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnJustReleased">Uiprompt:setOnJustReleased (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt was just released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnPressed">Uiprompt:setOnPressed (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt is pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnReleased">Uiprompt:setOnReleased (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt is released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnControlPressed">Uiprompt:setOnControlPressed (handler)</a></td>
	<td class="summary">Set a handler that is executed when any control associated with the prompt is pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnControlReleased">Uiprompt:setOnControlReleased (handler)</a></td>
	<td class="summary">Set a handler that is executed when any control associated with the prompt is released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnControlJustPressed">Uiprompt:setOnControlJustPressed (handler)</a></td>
	<td class="summary">Set a handler that is executed when any control associated with the prompt was just pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnControlJustReleased">Uiprompt:setOnControlJustReleased (handler)</a></td>
	<td class="summary">Set a handler that is executed when any control associated with the prompt was just released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnStandardModeCompleted">Uiprompt:setOnStandardModeCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt's standard mode has completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnStandardModeJustCompleted">Uiprompt:setOnStandardModeJustCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt's standard mode has just completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnHoldModeRunning">Uiprompt:setOnHoldModeRunning (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt's hold mode is running.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnHoldModeCompleted">Uiprompt:setOnHoldModeCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt's hold mode has completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnHoldModeJustCompleted">Uiprompt:setOnHoldModeJustCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt's hold mode has just completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnMashModeCompleted">Uiprompt:setOnMashModeCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt's mash mode has completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnMashModeJustCompleted">Uiprompt:setOnMashModeJustCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when the prompt's mash mode has just completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:handleEvents">Uiprompt:handleEvents (...)</a></td>
	<td class="summary">Handle events for this prompt.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:delete">Uiprompt:delete ()</a></td>
	<td class="summary">Clean up the prompt</td>
	</tr>
</table>
<h2><a href="#Class_UipromptGroup">Class UipromptGroup </a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:new">UipromptGroup:new (text, active)</a></td>
	<td class="summary">Create a new UI prompt group</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:getGroupId">UipromptGroup:getGroupId ()</a></td>
	<td class="summary">Get the raw group ID of the prompt group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setActiveThisFrame">UipromptGroup:setActiveThisFrame ()</a></td>
	<td class="summary">Display the prompt group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:getText">UipromptGroup:getText ()</a></td>
	<td class="summary">Get the text label of the prompt group</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setText">UipromptGroup:setText (text)</a></td>
	<td class="summary">Set the text label of the prompt group</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:getPrompts">UipromptGroup:getPrompts ()</a></td>
	<td class="summary">Get a table of the individual prompts in the prompt group</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:addPrompt">UipromptGroup:addPrompt (prompt)</a></td>
	<td class="summary">Add an existing prompt to the group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isJustPressed">UipromptGroup:isJustPressed (callback)</a></td>
	<td class="summary">Check if any prompts in the group were just pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isJustReleased">UipromptGroup:isJustReleased (callback)</a></td>
	<td class="summary">Check if any prompts in the group were just released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isPressed">UipromptGroup:isPressed (callback)</a></td>
	<td class="summary">Check if any prompts in the group are pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isReleased">UipromptGroup:isReleased (callback)</a></td>
	<td class="summary">Check if any prompts in the group are released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isControlPressed">UipromptGroup:isControlPressed (padIndex, callback)</a></td>
	<td class="summary">Check if any of the controls of any of the prompts in the group are pressed</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isControlReleased">UipromptGroup:isControlReleased (padIndex, callback)</a></td>
	<td class="summary">Check if any of the controls of any of the prompts in the group are released</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isControlJustPressed">UipromptGroup:isControlJustPressed (padIndex, callback)</a></td>
	<td class="summary">Check if any of the controls of any of the prompts in the group were just pressed</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isControlJustReleased">UipromptGroup:isControlJustReleased (padIndex, callback)</a></td>
	<td class="summary">Check if any of the controls of any of the prompts in the group were just released</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:enableControlAction">UipromptGroup:enableControlAction (padIndex)</a></td>
	<td class="summary">Enable all control actions of all prompts in the group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:disableControlAction">UipromptGroup:disableControlAction (padIndex)</a></td>
	<td class="summary">Disable all control actions of all prompts in the group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:hasStandardModeCompleted">UipromptGroup:hasStandardModeCompleted (callback)</a></td>
	<td class="summary">Check if the standard mode of any of the prompts in the group has completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:hasStandardModeJustCompleted">UipromptGroup:hasStandardModeJustCompleted (callback)</a></td>
	<td class="summary">Check if the standard mode of any of the prompts in the group has just completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isHoldModeRunning">UipromptGroup:isHoldModeRunning (callback)</a></td>
	<td class="summary">Check if the hold mode of any of the prompts in the group is running.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:hasHoldModeCompleted">UipromptGroup:hasHoldModeCompleted (callback)</a></td>
	<td class="summary">Check if the hold mode of any of the prompts in the group has completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:hasHoldModeJustCompleted">UipromptGroup:hasHoldModeJustCompleted (callback)</a></td>
	<td class="summary">Check if the hold mode of any of the prompts in the group has just completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:hasMashModeCompleted">UipromptGroup:hasMashModeCompleted (callback)</a></td>
	<td class="summary">Check if the mash mode of any of the prompts in the group has completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:hasMashModeJustCompleted">UipromptGroup:hasMashModeJustCompleted (callback)</a></td>
	<td class="summary">Check if the mash mode of any of the prompts in the group has just completed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnJustPressed">UipromptGroup:setOnJustPressed (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group was just pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnJustReleased">UipromptGroup:setOnJustReleased (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group was just released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnPressed">UipromptGroup:setOnPressed (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group is pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnReleased">UipromptGroup:setOnReleased (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group is released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnStandardModeCompleted">UipromptGroup:setOnStandardModeCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group has completed its standard mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnStandardModeJustCompleted">UipromptGroup:setOnStandardModeJustCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group has just completed its standard mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnHoldModeRunning">UipromptGroup:setOnHoldModeRunning (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group is running its hold mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnHoldModeCompleted">UipromptGroup:setOnHoldModeCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group has completed its hold mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnHoldModeJustCompleted">UipromptGroup:setOnHoldModeJustCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group has just completed its hold mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnMashModeCompleted">UipromptGroup:setOnMashModeCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group has completed its mash mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnMashModeJustCompleted">UipromptGroup:setOnMashModeJustCompleted (handler)</a></td>
	<td class="summary">Set a handler that is executed when any prompt in the group has just completed its mash mode.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnControlJustPressed">UipromptGroup:setOnControlJustPressed (handler)</a></td>
	<td class="summary">Set a handler that is executed when any control of any prompt in the group was just pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnControlJustReleased">UipromptGroup:setOnControlJustReleased (handler)</a></td>
	<td class="summary">Set a handler that is executed when any control of any prompt in the group was just released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setOnControlPressed">UipromptGroup:setOnControlPressed (handler)</a></td>
	<td class="summary">Set a handler that is executed when any control of any prompt in the group is pressed.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#Uiprompt:setOnControlReleased">Uiprompt:setOnControlReleased (handler)</a></td>
	<td class="summary">Set a handler that is executed when any control of any prompt in the group is released.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:isActive">UipromptGroup:isActive ()</a></td>
	<td class="summary">Get whether the group is active.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setActive">UipromptGroup:setActive (toggle)</a></td>
	<td class="summary">Set whether the group is active.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:handleEvents">UipromptGroup:handleEvents (...)</a></td>
	<td class="summary">Handle events for all prompts in the group (should be called every frame)</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:setEnabled">UipromptGroup:setEnabled (toggle)</a></td>
	<td class="summary">Enable or disable all prompts in the group.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#UipromptGroup:delete">UipromptGroup:delete ()</a></td>
	<td class="summary">Clean up all prompts in the prompt group</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Class_UipromptManager"></a>Class UipromptManager </h2>

        System for automatically handling and cleaning up prompts and groups.
    <dl class="function">
    <dt>
    <a name = "UipromptManager:startEventThread"></a>
    <strong>UipromptManager:startEventThread ()</strong>
    </dt>
    <dd>
    Start an automatic event handling thread for all prompts and prompt groups.
<p> To use a custom thread instead, call <a href="index.html#Uiprompt:handleEvents">Uiprompt:handleEvents</a> or
 <a href="index.html#UipromptGroup:handleEvents">UipromptGroup:handleEvents</a> every frame. This can be more efficient and
 also allows passing extra data to any event handlers as arguments to these
 methods.







    <h3>Usage:</h3>
    <ul>
        <pre class="example">UipromptManager:startEventThread()</pre>
    </ul>

</dd>
</dl>
    <h2><a name="Class_Uiprompt"></a>Class Uiprompt </h2>

        A single UI prompt.
    <dl class="function">
    <dt>
    <a name = "Uiprompt:new"></a>
    <strong>Uiprompt:new (controls, text, group, enabled)</strong>
    </dt>
    <dd>
    Create a new UI prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">controls</span>
         An individual control or a table of controls associated with the prompt. The control name can be given as a string or hash.
        </li>
        <li><span class="parameter">text</span>
         The text label of the prompt.
        </li>
        <li><span class="parameter">group</span>
         An optional <a href="index.html#UipromptGroup">UipromptGroup</a> object or integer ID of a group to add this prompt to.
        </li>
        <li><span class="parameter">enabled</span>
         Whether the prompt is enabled and visible immediately. Default is true.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new Uiprompt object.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">local</span> prompt = Uiprompt:new(<span class="backtick">`INPUT_DYNAMIC_SCENARIO`</span>, <span class="string">"Use"</span>)</pre></li>
        <li><pre class="example"><span class="keyword">local</span> prompt = Uiprompt:new(<span class="string">"INPUT_DYNAMIC_SCENARIO"</span>, <span class="string">"Use"</span>)</pre></li>
        <li><pre class="example"><span class="keyword">local</span> prompt = Uiprompt:new({<span class="backtick">`INPUT_FRONTEND_UP`</span>, <span class="backtick">`INPUT_FRONTEND_DOWN`</span>}, <span class="string">"Up/Down"</span>)</pre></li>
        <li><pre class="example"><span class="keyword">local</span> prompt = Uiprompt:new(<span class="backtick">`INPUT_DYNAMIC_SCENARIO`</span>, <span class="string">"Use"</span>, promptGroup)</pre></li>
        <li><pre class="example"><span class="keyword">local</span> prompt = Uiprompt:new(<span class="backtick">`INPUT_DYNAMIC_SCENARIO`</span>, <span class="string">"Use"</span>, <span class="keyword">nil</span>, <span class="keyword">false</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:getHandle"></a>
    <strong>Uiprompt:getHandle ()</strong>
    </dt>
    <dd>
    Get the raw handle of the prompt.



    <h3>Returns:</h3>
    <ol>

        The integer handle of the prompt.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> handle = prompt:getHandle()</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isActive"></a>
    <strong>Uiprompt:isActive ()</strong>
    </dt>
    <dd>
    Get whether the prompt is active.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isActive() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isControlActionActive"></a>
    <strong>Uiprompt:isControlActionActive ()</strong>
    </dt>
    <dd>
    Get whether any control action is active



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isControlActionActive() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isEnabled"></a>
    <strong>Uiprompt:isEnabled ()</strong>
    </dt>
    <dd>
    Get whether the prompt is enabled.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isEnabled() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setEnabled"></a>
    <strong>Uiprompt:setEnabled (toggle)</strong>
    </dt>
    <dd>
    Enable or disable the prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">toggle</span>
         true to enable, false to disable
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setEnabled(<span class="keyword">true</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setVisible"></a>
    <strong>Uiprompt:setVisible (toggle)</strong>
    </dt>
    <dd>
    Toggle visibility of the prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">toggle</span>
         true to show, false to hide
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Uiprompt:setEnabledAndVisible"></a>
    <strong>Uiprompt:setEnabledAndVisible (toggle)</strong>
    </dt>
    <dd>
    Enable/disable and toggle visibility of the prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">toggle</span>
         true to enable and show, false to disable and hide
        </li>
    </ul>





</dd>
    <dt>
    <a name = "Uiprompt:isJustPressed"></a>
    <strong>Uiprompt:isJustPressed ()</strong>
    </dt>
    <dd>
    Check if prompt was just pressed.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isJustPressed() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isJustReleased"></a>
    <strong>Uiprompt:isJustReleased ()</strong>
    </dt>
    <dd>
    Check if prompt was just released.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isJustReleased() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isPressed"></a>
    <strong>Uiprompt:isPressed ()</strong>
    </dt>
    <dd>
    Check if prompt is pressed.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isPressed() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isReleased"></a>
    <strong>Uiprompt:isReleased ()</strong>
    </dt>
    <dd>
    Check if prompt is released.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isReleased() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isValid"></a>
    <strong>Uiprompt:isValid ()</strong>
    </dt>
    <dd>
    Check if prompt is valid.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isValid() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setStandardMode"></a>
    <strong>Uiprompt:setStandardMode (toggle)</strong>
    </dt>
    <dd>
    Toggle standard mode on the prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">toggle</span>
         true to enable standard mode, false to disable.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setStandardMode(<span class="keyword">true</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:hasStandardModeCompleted"></a>
    <strong>Uiprompt:hasStandardModeCompleted ()</strong>
    </dt>
    <dd>
    Check if the prompt's standard mode is completed.






    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:hasStandardModeCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:hasStandardModeJustCompleted"></a>
    <strong>Uiprompt:hasStandardModeJustCompleted ()</strong>
    </dt>
    <dd>
    Check if the prompt's standard mode was just completed.






    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:hasStandardModeJustCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:hasHoldMode"></a>
    <strong>Uiprompt:hasHoldMode ()</strong>
    </dt>
    <dd>
    Get whether this prompt has hold mode enabled.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:hasHoldMode() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setHoldMode"></a>
    <strong>Uiprompt:setHoldMode (toggle)</strong>
    </dt>
    <dd>
    Toggle hold mode on the prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">toggle</span>
         true to enable hold mode, false to disable
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setHoldMode(<span class="keyword">true</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isHoldModeRunning"></a>
    <strong>Uiprompt:isHoldModeRunning ()</strong>
    </dt>
    <dd>
    Check if the prompt's hold mode is running.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isHoldModeRunning() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:hasHoldModeCompleted"></a>
    <strong>Uiprompt:hasHoldModeCompleted ()</strong>
    </dt>
    <dd>
    Check if the prompt's hold mode is completed.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:hasHoldModeCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:hasHoldModeJustCompleted"></a>
    <strong>Uiprompt:hasHoldModeJustCompleted ()</strong>
    </dt>
    <dd>
    Check if the prompt's hold mode was just completed.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:hasHoldModeJustCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setMashMode"></a>
    <strong>Uiprompt:setMashMode (count)</strong>
    </dt>
    <dd>
    Set mash mode on the prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">count</span>
         The number of times the prompt must be mashed in order to complete.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setMashMode(<span class="number">10</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setMashIndefinitelyMode"></a>
    <strong>Uiprompt:setMashIndefinitelyMode ()</strong>
    </dt>
    <dd>
    Set indefinite mash mode on the prompt.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setMashIndefinitelyMode()</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:hasMashMode"></a>
    <strong>Uiprompt:hasMashMode ()</strong>
    </dt>
    <dd>
    Get whether the prompt is using mash mode.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:hasMashMode() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:hasMashModeCompleted"></a>
    <strong>Uiprompt:hasMashModeCompleted ()</strong>
    </dt>
    <dd>
    Get whether the prompt's mash mode has completed.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:hasMashModeCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:hasMashModeJustCompleted"></a>
    <strong>Uiprompt:hasMashModeJustCompleted ()</strong>
    </dt>
    <dd>
    Get whether the prompt's mash mode was just completed.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:hasMashModeJustCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:getText"></a>
    <strong>Uiprompt:getText ()</strong>
    </dt>
    <dd>
    Get the text label of the prompt.



    <h3>Returns:</h3>
    <ol>

        The text label of the UI prompt
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> text = prompt:getText()</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setText"></a>
    <strong>Uiprompt:setText (text)</strong>
    </dt>
    <dd>
    Set the text label of the prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">text</span>
         The new text for the UI prompt label
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setText(<span class="string">"Hold"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setGroup"></a>
    <strong>Uiprompt:setGroup (group)</strong>
    </dt>
    <dd>
    Add the prompt to a prompt group.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">group</span>
         A <a href="index.html#UipromptGroup">UipromptGroup</a> object or integer ID of the group to add the prompt to.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setGroup(promptGroup)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isControlPressed"></a>
    <strong>Uiprompt:isControlPressed (padIndex)</strong>
    </dt>
    <dd>
    Check if any of the controls associated with the prompt are pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isControlPressed(<span class="number">0</span>) <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isControlReleased"></a>
    <strong>Uiprompt:isControlReleased (padIndex)</strong>
    </dt>
    <dd>
    Check if any of the controls associated with the prompt are released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isControlReleased(<span class="number">0</span>) <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isControlJustPressed"></a>
    <strong>Uiprompt:isControlJustPressed (padIndex)</strong>
    </dt>
    <dd>
    Check if any of the controls associated with the prompt were just pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isControlJustPressed(<span class="number">0</span>) <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:isControlJustReleased"></a>
    <strong>Uiprompt:isControlJustReleased (padIndex)</strong>
    </dt>
    <dd>
    Check if any of the controls associated with the prompt were just released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> prompt:isControlJustReleased(<span class="number">0</span>) <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:enableControlAction"></a>
    <strong>Uiprompt:enableControlAction (padIndex)</strong>
    </dt>
    <dd>
    Enable all control actions associated with the prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:enableControlAction(<span class="number">0</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:disableControlAction"></a>
    <strong>Uiprompt:disableControlAction (padIndex)</strong>
    </dt>
    <dd>
    Disable all control actions associated with the prompt.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:disableControlAction(<span class="number">0</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnJustPressed"></a>
    <strong>Uiprompt:setOnJustPressed (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt was just pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnJustPressed(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnJustReleased"></a>
    <strong>Uiprompt:setOnJustReleased (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt was just released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnJustReleased(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnPressed"></a>
    <strong>Uiprompt:setOnPressed (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt is pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnPressed(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnReleased"></a>
    <strong>Uiprompt:setOnReleased (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt is released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnReleased(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnControlPressed"></a>
    <strong>Uiprompt:setOnControlPressed (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any control associated with the prompt is pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnControlPressed(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnControlReleased"></a>
    <strong>Uiprompt:setOnControlReleased (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any control associated with the prompt is released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnControlReleased(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnControlJustPressed"></a>
    <strong>Uiprompt:setOnControlJustPressed (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any control associated with the prompt was just pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnControlJustPressed(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnControlJustReleased"></a>
    <strong>Uiprompt:setOnControlJustReleased (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any control associated with the prompt was just released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnControlJustReleased(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnStandardModeCompleted"></a>
    <strong>Uiprompt:setOnStandardModeCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt's standard mode has completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnStandardModeCompleted(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnStandardModeJustCompleted"></a>
    <strong>Uiprompt:setOnStandardModeJustCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt's standard mode has just completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnStandardModeJustCompleted(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnHoldModeRunning"></a>
    <strong>Uiprompt:setOnHoldModeRunning (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt's hold mode is running.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnHoldModeRunning(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnHoldModeCompleted"></a>
    <strong>Uiprompt:setOnHoldModeCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt's hold mode has completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnHoldModeCompleted(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnHoldModeJustCompleted"></a>
    <strong>Uiprompt:setOnHoldModeJustCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt's hold mode has just completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnHoldModeCompleted(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnMashModeCompleted"></a>
    <strong>Uiprompt:setOnMashModeCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt's mash mode has completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnMashModeCompleted(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnMashModeJustCompleted"></a>
    <strong>Uiprompt:setOnMashModeJustCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when the prompt's mash mode has just completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:setOnMashModeJustCompleted(<span class="keyword">function</span>(prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:handleEvents"></a>
    <strong>Uiprompt:handleEvents (...)</strong>
    </dt>
    <dd>
    Handle events for this prompt.  Should be called every frame.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         Variable number of extra arguments passed to the handlers for any events.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:handleEvents()</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:delete"></a>
    <strong>Uiprompt:delete ()</strong>
    </dt>
    <dd>
    Clean up the prompt






    <h3>Usage:</h3>
    <ul>
        <pre class="example">prompt:delete()</pre>
    </ul>

</dd>
</dl>
    <h2><a name="Class_UipromptGroup"></a>Class UipromptGroup </h2>

        A group of UI prompts
    <dl class="function">
    <dt>
    <a name = "UipromptGroup:new"></a>
    <strong>UipromptGroup:new (text, active)</strong>
    </dt>
    <dd>
    Create a new UI prompt group


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">text</span>
         The text label for the prompt group
        </li>
        <li><span class="parameter">active</span>
         Whether the group is active. Default is true.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        A new UipromptGroup object
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> promptGroup = UipromptGroup:new(<span class="string">"Interact"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:getGroupId"></a>
    <strong>UipromptGroup:getGroupId ()</strong>
    </dt>
    <dd>
    Get the raw group ID of the prompt group.



    <h3>Returns:</h3>
    <ol>

        The integer group ID of the group.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> groupId = promptGroup:getGroupId()</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setActiveThisFrame"></a>
    <strong>UipromptGroup:setActiveThisFrame ()</strong>
    </dt>
    <dd>
    Display the prompt group.  This must be called every frame.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setActiveThisFrame()</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:getText"></a>
    <strong>UipromptGroup:getText ()</strong>
    </dt>
    <dd>
    Get the text label of the prompt group



    <h3>Returns:</h3>
    <ol>

        The text label of the prompt group
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">local</span> text = promptGroup:getText()</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setText"></a>
    <strong>UipromptGroup:setText (text)</strong>
    </dt>
    <dd>
    Set the text label of the prompt group


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">text</span>
         The new label
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setText(<span class="string">"Food"</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:getPrompts"></a>
    <strong>UipromptGroup:getPrompts ()</strong>
    </dt>
    <dd>
    Get a table of the individual prompts in the prompt group



    <h3>Returns:</h3>
    <ol>

        A table of Uiprompt objects
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">for</span> _, prompt <span class="keyword">in</span> <span class="global">ipairs</span>(promptGroup:getPrompts()) <span class="keyword">do</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:addPrompt"></a>
    <strong>UipromptGroup:addPrompt (prompt)</strong>
    </dt>
    <dd>
    Add an existing prompt to the group.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">prompt</span>
         A <a href="index.html#Uiprompt">Uiprompt</a> object or integer ID of a prompt to add to the group.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        The prompt that was added to the group.
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:addPrompt(prompt)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isJustPressed"></a>
    <strong>UipromptGroup:isJustPressed (callback)</strong>
    </dt>
    <dd>
    Check if any prompts in the group were just pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt that was just pressed.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isJustPressed() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:isJustPressed(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isJustReleased"></a>
    <strong>UipromptGroup:isJustReleased (callback)</strong>
    </dt>
    <dd>
    Check if any prompts in the group were just released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt that was just released.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isJustReleased() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:isJustReleased(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isPressed"></a>
    <strong>UipromptGroup:isPressed (callback)</strong>
    </dt>
    <dd>
    Check if any prompts in the group are pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt that is pressed.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isPressed() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:isPressed(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isReleased"></a>
    <strong>UipromptGroup:isReleased (callback)</strong>
    </dt>
    <dd>
    Check if any prompts in the group are released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt that is released.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isReleased() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:isReleased(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isControlPressed"></a>
    <strong>UipromptGroup:isControlPressed (padIndex, callback)</strong>
    </dt>
    <dd>
    Check if any of the controls of any of the prompts in the group are pressed


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt that has a control pressed.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isControlPressed(<span class="number">0</span>) <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:isControlPressed(<span class="number">0</span>, <span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isControlReleased"></a>
    <strong>UipromptGroup:isControlReleased (padIndex, callback)</strong>
    </dt>
    <dd>
    Check if any of the controls of any of the prompts in the group are released


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt that has a control released.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isControlReleased(<span class="number">0</span>) <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:isControlReleased(<span class="number">0</span>, <span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isControlJustPressed"></a>
    <strong>UipromptGroup:isControlJustPressed (padIndex, callback)</strong>
    </dt>
    <dd>
    Check if any of the controls of any of the prompts in the group were just pressed


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
        <li><span class="parameter">callback</span>
         An optional callback that is executed for each prompt that has a control that was just pressed.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isControlJustPressed(<span class="number">0</span>) <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isControlJustPressed(<span class="number">0</span>, <span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isControlJustReleased"></a>
    <strong>UipromptGroup:isControlJustReleased (padIndex, callback)</strong>
    </dt>
    <dd>
    Check if any of the controls of any of the prompts in the group were just released


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
        <li><span class="parameter">callback</span>
         An optional callback that is executed for each prompt that has a control that was just released.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isControlJustReleased(<span class="number">0</span>) <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:isControlJustReleased(<span class="number">0</span>, <span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:enableControlAction"></a>
    <strong>UipromptGroup:enableControlAction (padIndex)</strong>
    </dt>
    <dd>
    Enable all control actions of all prompts in the group.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:enableControlAction(<span class="number">0</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:disableControlAction"></a>
    <strong>UipromptGroup:disableControlAction (padIndex)</strong>
    </dt>
    <dd>
    Disable all control actions of all prompts in the group.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">padIndex</span>

        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:disableControlAction(<span class="number">0</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:hasStandardModeCompleted"></a>
    <strong>UipromptGroup:hasStandardModeCompleted (callback)</strong>
    </dt>
    <dd>
    Check if the standard mode of any of the prompts in the group has completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt who's standard mode has completed.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:hasStandardModeCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:hasStandardModeCompleted(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:hasStandardModeJustCompleted"></a>
    <strong>UipromptGroup:hasStandardModeJustCompleted (callback)</strong>
    </dt>
    <dd>
    Check if the standard mode of any of the prompts in the group has just completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt who's standard mode has just completed.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:hasStandardModeJustCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:hasStandardModeJustCompleted(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isHoldModeRunning"></a>
    <strong>UipromptGroup:isHoldModeRunning (callback)</strong>
    </dt>
    <dd>
    Check if the hold mode of any of the prompts in the group is running.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt who's hold mode is running.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:isHoldModeRunning() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:isHoldModeRunning(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:hasHoldModeCompleted"></a>
    <strong>UipromptGroup:hasHoldModeCompleted (callback)</strong>
    </dt>
    <dd>
    Check if the hold mode of any of the prompts in the group has completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt who's hold mode has completed.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:hasHoldModeCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:hasHoldModeCompleted(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:hasHoldModeJustCompleted"></a>
    <strong>UipromptGroup:hasHoldModeJustCompleted (callback)</strong>
    </dt>
    <dd>
    Check if the hold mode of any of the prompts in the group has just completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt who's hold mode has just completed.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:hasHoldModeJustCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:hasHoldModeJustCompleted(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:hasMashModeCompleted"></a>
    <strong>UipromptGroup:hasMashModeCompleted (callback)</strong>
    </dt>
    <dd>
    Check if the mash mode of any of the prompts in the group has completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt who's mash mode has completed.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:hasMashModeCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:hasMashModeCompleted(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:hasMashModeJustCompleted"></a>
    <strong>UipromptGroup:hasMashModeJustCompleted (callback)</strong>
    </dt>
    <dd>
    Check if the mash mode of any of the prompts in the group has just completed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">callback</span>
         An optional callback function that is executed for each prompt who's mash mode has just completed.
        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <li><pre class="example"><span class="keyword">if</span> promptGroup:hasMashModeJustCompleted() <span class="keyword">then</span> ... <span class="keyword">end</span></pre></li>
        <li><pre class="example">promptGroup:hasMashModeJustCompleted(<span class="keyword">function</span>(prompt) ... <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnJustPressed"></a>
    <strong>UipromptGroup:setOnJustPressed (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group was just pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnJustPressed(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnJustReleased"></a>
    <strong>UipromptGroup:setOnJustReleased (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group was just released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnJustReleased(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnPressed"></a>
    <strong>UipromptGroup:setOnPressed (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group is pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnPressed(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnReleased"></a>
    <strong>UipromptGroup:setOnReleased (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group is released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnReleased(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnStandardModeCompleted"></a>
    <strong>UipromptGroup:setOnStandardModeCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group has completed its standard mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnStandardModeCompleted(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnStandardModeJustCompleted"></a>
    <strong>UipromptGroup:setOnStandardModeJustCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group has just completed its standard mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnStandarDModeJustCompleted(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnHoldModeRunning"></a>
    <strong>UipromptGroup:setOnHoldModeRunning (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group is running its hold mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnHoldModeRunning(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnHoldModeCompleted"></a>
    <strong>UipromptGroup:setOnHoldModeCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group has completed its hold mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnHoldModeCompleted(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnHoldModeJustCompleted"></a>
    <strong>UipromptGroup:setOnHoldModeJustCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group has just completed its hold mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnHoldModeJustCompleted(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnMashModeCompleted"></a>
    <strong>UipromptGroup:setOnMashModeCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group has completed its mash mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnMashModeCompleted(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnMashModeJustCompleted"></a>
    <strong>UipromptGroup:setOnMashModeJustCompleted (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any prompt in the group has just completed its mash mode.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnMashModeJustCompleted(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnControlJustPressed"></a>
    <strong>UipromptGroup:setOnControlJustPressed (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any control of any prompt in the group was just pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnControlJustPressed(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnControlJustReleased"></a>
    <strong>UipromptGroup:setOnControlJustReleased (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any control of any prompt in the group was just released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnControlJustReleased(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setOnControlPressed"></a>
    <strong>UipromptGroup:setOnControlPressed (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any control of any prompt in the group is pressed.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnControlPressed(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "Uiprompt:setOnControlReleased"></a>
    <strong>Uiprompt:setOnControlReleased (handler)</strong>
    </dt>
    <dd>
    Set a handler that is executed when any control of any prompt in the group is released.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">handler</span>
         Handler function
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setOnControlReleased(<span class="keyword">function</span>(group, prompt, ...) ... <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:isActive"></a>
    <strong>UipromptGroup:isActive ()</strong>
    </dt>
    <dd>
    Get whether the group is active.



    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example"><span class="keyword">if</span> promptGroup:isActive() <span class="keyword">then</span> ... <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setActive"></a>
    <strong>UipromptGroup:setActive (toggle)</strong>
    </dt>
    <dd>
    Set whether the group is active.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">toggle</span>

        </li>
    </ul>

    <h3>Returns:</h3>
    <ol>

        true or false
    </ol>



    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setActive(<span class="keyword">true</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:handleEvents"></a>
    <strong>UipromptGroup:handleEvents (...)</strong>
    </dt>
    <dd>
    Handle events for all prompts in the group (should be called every frame)


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">...</span>
         Variable number of extra arguments passed to the handlers for any events.
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:handleEvents()</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:setEnabled"></a>
    <strong>UipromptGroup:setEnabled (toggle)</strong>
    </dt>
    <dd>
    Enable or disable all prompts in the group.


    <h3>Parameters:</h3>
    <ul>
        <li><span class="parameter">toggle</span>
         true to enable, false to disable
        </li>
    </ul>




    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:setEnabled(<span class="keyword">false</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "UipromptGroup:delete"></a>
    <strong>UipromptGroup:delete ()</strong>
    </dt>
    <dd>
    Clean up all prompts in the prompt group






    <h3>Usage:</h3>
    <ul>
        <pre class="example">promptGroup:delete()</pre>
    </ul>

</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.3</a></i>
<i style="float:right;">Last updated 2021-04-04 01:56:47 </i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
