Welcome to Spoony Houses Update for RDR2. 
---------------------------------------
We actually create any prop or houses you want. 

Ask us on Discord https://discord.gg/byASpSfwuk.
-------------------------------------------------------

The Update is Ready for the House Pack

How is it installed?

Copy spooni_houses into the resources folder (replace all Files). 

then restart server. 

Start Spooner under Objects, the list of Spooni Houses and Props is now at the top. 

It is important that all objects are in it, but of course only those that you have purchased will work.

-------------How the Houses Works-------------------------
The houses are rainproof with the stop-rainfall. 
Place the house wherever you want than,
place the stop-rainfall exactly on the same coordinates.
export it as ymap. 
You can save everything you place in the house in the same ymap file.
----------------------------------------------------------
have fun.