<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="994.783936" y="-46.707092" z="-312.532310"/>
	<streamingExtentsMax x="1794.783936" y="753.292908" z="487.467690"/>
	<entitiesExtentsMin x="1394.783936" y="353.292908" z="87.467690"/>
	<entitiesExtentsMax x="1394.783936" y="353.292908" z="87.467690"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_cs_book01x</archetypeName>
			<flags value="1572897"/>
			<position x="1394.783936" y="353.292908" z="87.467690"/>
			<rotation w="0.956305" x="0.000000" y="-0.000000" z="-0.292372"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>