<html>
	<head>
        <link rel="stylesheet" href="index.css" type="text/css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        </head>
	<body>
                <div id="container"> 
                        <b><div id="title_text"></div></b>
                        <div id="text_system"></div>
                        <div id="iconimage"></div>
                </div>

        <script src="./index.js" type="text/javascript"></script>
	</body>
</html>